
[1mFrom:[0m /home/ec2-user/environment/poteshere/app/controllers/reservations_controller.rb:11 ReservationsController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   @reservation = [1;34;4mReservation[0m.new(params.require([33m:reservation[0m).permit([33m:start_date[0m, [33m:end_date[0m, [33m:number_of_people[0m, [33m:total_price[0m))
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m:   [32mif[0m @reservation.save
    [1;34m13[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mäºˆç´„ç™»éŒ²ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m14[0m:     redirect_to [33m:reservations[0m
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:     render [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: [32mend[0m

